<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_001</artifactId>
	<groupId>chapter_001</groupId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>chapter_001</name>
	<parent>
		<groupId>java-a-to-z</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>