<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_004</artifactId>
	<packaging>war</packaging>
	<version>2.7</version>
	<parent>
		<groupId>by.vorokhobko</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>2.0</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>