<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_002</artifactId>
    <groupId>chapter_002</groupId>
	<packaging>jar</packaging>
	<version>1.2</version>
    <name>java-a-to-z</name>
	<parent>
		<groupId>java-a-to-z</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0</version>
	</parent>

	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>tracker</finalName>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>by.vorokhobko.polymorphism.StartUI</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>