<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_008</artifactId>
	<groupId>chapter_008</groupId>
	<packaging>pom</packaging>
	<version>1.8</version>
	<name>java-a-to-z</name>
	<parent>
		<groupId>java-a-to-z</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.19</version>
		</dependency>
	</dependencies>
</project>