<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-a-to-z</artifactId>
	<packaging>jar</packaging>
	<version>2.5</version>
	<parent>
		<groupId>by.vorokhobko</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>2.0</version>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.19</version>
		</dependency>
	</dependencies>
</project>