<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>configuration</artifactId>
    <groupId>configuration</groupId>
    <packaging>jar</packaging>
    <version>1.8</version>
    <name>config</name>
    <parent>
        <groupId>chapter_010_hibernate</groupId>
        <artifactId>chapter_010_hibernate</artifactId>
        <version>1.8</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>